# Supabase 設定
SUPABASE_URL=https://bqxwfhidqjoackptocxb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeHdmaGlkcWpvYWNrcHRvY3hiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQwNzkwMywiZXhwIjoyMDc1OTgzOTAzfQ.rtf0ehfLHa7Kw9SkrjOtkIHCXMVpVFFuj4GJU5vRFhA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeHdmaGlkcWpvYWNrcHRvY3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDc5MDMsImV4cCI6MjA3NTk4MzkwM30.FRLHQO4-tADyTPB8YjaxHBITeBEvgG8Ddoi_4hcVivs

# FastAPI 設定
DEBUG=True
API_BASE_URL=  https://a60b866443e5.ngrok-free.app/api/v1

ISSUER_API_BASE=https://issuer-sandbox.wallet.gov.tw
ISSUER_API_KEY=bE3uHSqJzz5GSHVHh6PGpTXPyCIjEtHA

# 驗證端 API Key
VERIFIER_API_KEY=BLrdNlMkYL2vsCvudEsbd7N5tRlX58HS

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDbuTGzgDiR9WfXuvbPOZSc5nNm7NDucuQ

# Google API
GOOGLE_CLIENT_ID=33972107033-1a627ctjv9tgrlfmsvhadgh420597j7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/google/callback